.account-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .account-icon {
    margin-top: 20px;
  }
  
  .account-icon img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .account-info {
    margin-top: 20px;
  }
  
  .account-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .account-info p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  ul {
    list-style-type: none;
    text-align: left;
  }